@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

:root{
    --main-color:#222831;
    --color-dark:#1D2213;
    --text-grey:#8390A2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    width: 345px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    overflow: hidden;
    z-index: 100;
    transition: all 300ms;
 
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    display: block;
    padding-left: 1rem;
    color: #eee;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

.sidebar-menu a.active{
    background: #eee;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
    padding-top: 1rem;
    padding-bottom: 1rem ;
}
#nav-toggle:checked ~ .main-content{
    margin-left:  70px;
}
.main-content{
    margin-left: 345px;
    transition: margin-left 300ms;
}

#nav-toggle:checked ~ .main-content header{
    left: 70px;
    width: calc(100% - 70px);
}
header
{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    position: fixed;
    left:345px;
    top: 0;
    width: calc(100% - 345px);
    z-index: 100;
    background-color: #eee;
    transition: width 300ms;

}
#nav-toggle{
    cursor: pointer;
    display: none;
}
header h2{
    color: #222;
}
header span{
    font-size: 1.7rem;
    padding-right: 1rem 1.5rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    outline: none;
    border: none;
    padding: .5rem;
    background-color: #eee;

}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: .5rem;
    padding: .2rem;
    background-color: var(--main-color);
}
main{
    margin-top: 82px;
    background-color: #A2B29F;
    min-height: calc(100vh - 82px);
    padding: 2rem 1.5rem;

}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
  
}
.single-card{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.single-card div:first-child span{
    color: var(--text-grey);
}
.single-card div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}

.single-card:last-child{
    background: var(--main-color);
}
.single-card:last-child h1,
.single-card:last-child div:last-child span,
.single-card:last-child div:first-child span{
    color: #fff;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 67% auto;
    grid-gap: 2rem;
}
.card{
    background-color: #fff;
    border-radius: 5px;
}
.card-header,.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse:collapse ;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{

    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
.status.purple{
    background-color: purple;
}
.status.pink{
    background-color: deeppink;
}
.status.orange{
    background-color: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    background-color: var(--main-color);
    border-radius: 50%;
    padding: .1rem;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact span{
    font-size: 1.5rem;
    display: inline-block;
    color: var(--main-color);
    margin-left: .5rem;
}
@media only screen and (max-width:1200px) {
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand, .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li  a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left:  70px;
    }
    .main-content header{
        left: 70px;
        width: calc(100% - 70px);
    }
    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand, .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li  a{
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    
}
@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    
}
@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2 label{
        display: inline-block;
        background-color: var(--main-color);
        color: #eee;
        text-align: center;
        margin-left: 1rem;
        padding: .3rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    header h2{
        font-size: 1rem;
    }
    
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
  
    #nav-toggle:checked +.sidebar .sidebar-brand, 
    #nav-toggle:checked +.sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li  a{
        padding-left: 1rem;
    }
    #nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked +.sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
    
}
@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }
}